# ExpressSolution

./: ExpressSolution.sln  README.md
ExpressSolution/: ContactDataVo.cs  DescriptionVo.cs  DynamicDataVo.cs  Enums.cs  ExpressSolution.csproj  MultimediaVo.cs
ExpressSolution.Stores/: Category.cs  ExpressSolution.Stores.csproj  MultimediaCategory.cs  MultimediaStore.cs  Store.cs  StoreCategory.cs  StoreContact.cs
ExpressSolution.Stores.Data/: ExpressSolution.Stores.Data.csproj  StoreContext.cs
ExpressSolution.Stores.Data/Mapping/: CategoryMap.cs  StoreMap.cs
ExpressSolution.Stores.Data/Migrations/: 20210626055152_initial.Designer.cs  20210626055152_initial.cs  20210627044208_AddlistOfCategoryToStore.Designer.cs  20210627044208_AddlistOfCategoryToStore.cs  StoreContextModelSnapshot.cs
ExpressSolution.Stores.Data/Repos/: BaseRepo.cs  CategoryRepo.cs  StoreRepo.cs
ExpressSolution.Stores.Handlers/: DummyMarker.cs  ExpressSolution.Stores.Handlers.csproj
ExpressSolution.Stores.Handlers/Commands/Category/: ActiveCategoryHandler.cs  AddDynamicDataToCategoryHandler.cs  CreateCategoryHandler.cs  DesactivedCategoryHandler.cs  EditCategoryHandler.cs  InactivateCategoryHandler.cs  RemoveDynamicDataFromCategoryHandler.cs
ExpressSolution.Stores.Handlers/Commands/Store/: ActiveStoreHandler.cs  AddCategoriesToStoreHandler.cs  AddCategoryToStoreHandler.cs  AddContactStoreHandler.cs  AddDynamicDataToStoreHandler.cs  AddMultimediaToStoreHandler.cs  CreateStoreHandler.cs  DeleteContactFromStoreHandler.cs  EditContactToStoreHandler.cs  EditStoreHandler.cs  InactivateStoreHandler.cs  RemoveCategoryFromStoreHandler.cs  RemoveDynamicDataFromStoreHandler.cs  RemoveMultimediaFromStoreHandler.cs
ExpressSolution.Stores.Handlers/Queries/Category/: GetCategoryByIdHandler.cs  GetCategoryByIdsHandler.cs  GetCategoryHandler.cs  GetCategoryPagedHandler.cs
ExpressSolution.Stores.Handlers/Queries/Store/: GetStoreByIdHandler.cs  GetStoreHandler.cs  GetStorePagedHandler.cs
ExpressSolution.Stores.WebAdmin/: ExpressSolution.Stores.WebAdmin.csproj  Program.cs  Startup.cs  appsettings.json
ExpressSolution.Stores.WebAdmin/Controllers/: CategoryController.cs  HomeController.cs  StoreController.cs
ExpressSolution.Stores.WebAdmin/Extensions/: ControllerExtensions.cs  EnumExtension.cs
ExpressSolution.Stores.WebAdmin/Models/: Enums.cs  ErrorViewModel.cs
ExpressSolution.Stores.WebAdmin/Models/Category/Inputs/: CategoryInputVm.cs  DynamicDataCategoryInputVm.cs  FilterCategoryInputVm.cs
ExpressSolution.Stores.WebAdmin/Models/Category/Output/: CategoryOutputVm.cs  DetailCategoryOutputVm.cs  ListCategoryOutputVm.cs
ExpressSolution.Stores.WebAdmin/Models/Category/Outputs/: CategoryOutputVm.cs  DetailCategoryOutputVm.cs  ListCategoryOutputVm.cs
ExpressSolution.Stores.WebAdmin/Models/Inputs/: DynamicDataInputVm.cs
ExpressSolution.Stores.WebAdmin/Models/Paging/: ButtonPagintationVm.cs  PagingInfo.cs  PagingVm.cs
ExpressSolution.Stores.WebAdmin/Models/Store/Inputs/: CategoryStoreInputVm.cs  DynamicDataStoreInputVm.cs  FilterStoreInputVm.cs  MultimediaStoreInputVm.cs  StoreContactInputVm.cs  StoreInputVm.cs
ExpressSolution.Stores.WebAdmin/Models/Store/Inputs/CustomValidations/: ValidateContacAttribute.cs
ExpressSolution.Stores.WebAdmin/Models/Store/Outputs/: DetailStoreOutputVm.cs  ListStoreOutputVm.cs  MultimediaStoreOutputVm.cs  StoreContactOutputVm.cs  StoreOutputVm.cs
ExpressSolution.Stores.WebAdmin/Properties/: launchSettings.json
ExpressSolution.Stores.WebAdmin/ViewComponents/: PaginationViewComponent.cs
ExpressSolution.Stores.WebAdmin/Views/: _ViewImports.cshtml
ExpressSolution.Stores.WebAdmin/Views/Category/: Detail.cshtml  Index.cshtml
ExpressSolution.Stores.WebAdmin/Views/Shared/: _Layout.cshtml
ExpressSolution.Stores.WebAdmin/Views/Shared/Components/Pagination/: Default.cshtml
ExpressSolution.Stores.WebAdmin/Views/Store/: Detail.cshtml  Index.cshtml  _StoreCategories.cshtml  _StoreContact.cshtml
ExpressSolution.Stores.WebAdmin/log/: log20210627.txt  log20210629.txt  log20210703.txt
ExpressSolution.Stores.WebAdmin/wwwroot/css/: custom.css
ExpressSolution.Stores.WebAdmin/wwwroot/css/mapa/: bootstrap-custom.css  style.css
ExpressSolution.Stores.WebAdmin/wwwroot/js/CustomLibrerias/: AjaxNavigation.js  customComponent.js
ExpressSolution.Stores.WebAdmin/wwwroot/js/plugins/showpassword/: bootstrap-show-password.js
ExpressSolution.Stores.WebAdmin/wwwroot/js/ventanas/: ventanas.js
ExpressSolution.Stores.WebPublic/: ExpressSolution.Stores.WebPublic.csproj  Program.cs  Startup.cs  appsettings.json
ExpressSolution.Stores.WebPublic/Controllers/: HomeController.cs
ExpressSolution.Stores.WebPublic/Models/: ErrorViewModel.cs
ExpressSolution.Stores.WebPublic/Properties/: launchSettings.json
ExpressSolution.Stores.WebPublic/Views/: _ViewImports.cshtml
ExpressSolution.Stores.WebPublic/Views/Shared/: _Layout.cshtml
ExpressSolution.Stores.WebPublic/log/: log20210711.txt
ExpressSolution.Stores/Comands/Category/: ActiveCategory.cs  AddCategory.cs  AddDynamicDataToCategory.cs  CreateCategory.cs  DesactivedCategory.cs  EditCategory.cs  InactivateCategory.cs  RemoveDynamicDataFromCategory.cs
ExpressSolution.Stores/Comands/Store/: ActiveStore.cs  AddCategoriesToStore.cs  AddCategoryToStore.cs  AddContactStore.cs  AddDynamicDataToStore.cs  AddMultimediaToStore.cs  AddStore.cs  CreateStore.cs  DeleteContactFromStore.cs  EditContactToStore.cs  EditStore.cs  InactivateStore.cs  RemoveCategoryFromStore.cs  RemoveDynamicDataFromStore.cs  RemoveMultimediaFromStore.cs
ExpressSolution.Stores/Data/: IBaseRepo.cs  ICategoryRepo.cs  IStoreRepo.cs
ExpressSolution.Stores/Queries/Category/: GetCategory.cs  GetCategoryById.cs  GetCategoryByIds.cs  GetCategoryPaged.cs
ExpressSolution.Stores/Queries/Store/: GetStore.cs  GetStoreById.cs  GetStorePaged.cs
ExpressSolution/Dtos/Paging/: PagingOutputDto.cs
ExpressSolution/Exceptions/: ClientException.cs  NotFoundException.cs
ExpressSolution/Stores/Dtos/Category/: CategoryData.cs
ExpressSolution/Stores/Dtos/Store/: StoreData.cs
