<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ManagerFileEasyAzure" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExpressSolution.Stores.Data\ExpressSolution.Stores.Data.csproj" />
    <ProjectReference Include="..\ExpressSolution.Stores\ExpressSolution.Stores.csproj" />
    <ProjectReference Include="..\ExpressSolution\ExpressSolution.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Queries\Store\" />
  </ItemGroup>

</Project>
